<!DOCTYPE html>
<html>
    <head>
        <title>Общее описание</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>2. Общее описание</h1>
        <div>
                Приложение представляет интерфейс на котором показаны устровства на которых уже установленно приложение, </br>
                а также показано объеденены ли они в группы (имеют ли попарный доступ к файлам каждого устройства группы). </br>
                При знании пароля от группы (назначается при создании) к ней можно присоединить устройство для получения доступа к файлам. </br>
                Само взаимодествие с файлами происходи через этот же интерфейс, который подобен проводнику.</br>
        </div>
        
        
        <div align="center"><a href="specific_req.html">специфические требования</a></div>
    </body>

</html>