<!DOCTYPE html>
<html>
    <head>
        <title>Введение</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>1. Введение</h1>
        <ul>
            <li>
                <div>
                    <h2>1.1 Цель</h2>
                    Облегчение передачи файлов между устройствами в локальной сети.
                </div> 
            </li>
            <li>
                <div>
                    <h2>1.2 Потенциальный потребитель</h2>
                    Человек имеющий болшое кол-во устроств, которые часто включены и содержат значительное кол-во данных (напрмер пк, масртфонб планшет и ноутбук). 
                    Приложение может позволить быстро перемещать файлы между каждым из этих обновременно (С каждого устровства имеется постоянный попарный доступ к файлам других).
                </div> 
            </li>
        </ul>
        
        <div align="center"><a href="discription.html">Общее описание</a></div>
    </body>

</html>