<!DOCTYPE html>
<html>
    <head>
        <title>Специфические требования</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>3. Специфические требования</h1>
        <h2>3.1 Функционал</h2>
        <ul>
            <li>
                <div>
                    <h2>3.1.1 Показ групп в сети</h2>
                    Отображение всех текущих групп и устройств в них.
                </div> 
            </li>
            <li>
                <div>
                    <h2>3.1.2 Возможность подключения к группе новых устройств</h2>
                    Возможность присоединения текущего устройства к группе при знании пароля и одобрении основного устройства (подтверждение с устройства создавшего группу).
                </div> 
            </li>
            <li>
                <div>
                    <h2>3.1.3 Возможность скачивания и загрузки файлов, и их изменения и предпросмотра</h2>
                    Возможность промотреть доступные файлы устроств в группе, файлы можно скачать на устроство, файлы можно загружать на любое устройство в группе. Изменение файлов некоторых расширений и предпросмотр изображений.
                </div> 
            </li>
        </ul>
        <h2>3.2 Удобство</h2>
        <ul>
            <li>
                <div>
                    <h2>3.2 Удобный gui</h2>
                    Gui должен быть простым и привычным для использования, все операции должны произоводиться аналогично проводнику.
                </div> 
            </li>
        </ul>
        <h2>3.3 Производительность</h2>
        <ul>
            <li>
                <div>
                    <h2>3.3 Потребление ram</h2>
                    Менее 700мб.
                </div> 
            </li>
        </ul>
        <h2>3.4 Архитектура</h2>
        <ul>
            <li>
                <div>
                    <h2>3.4.1 язык разработки python</h2>
                </div> 
            </li>
        </ul>
        <ul>
            <li>
                <div>
                    <h2>3.4.2 интерфейс будет реализован при помощи локального сервера на django</h2>
                </div> 
            </li>
        </ul>
        <ul>
            <li>
                <div>
                    <h2>3.4.3 обмен файлами при помощи pyftpdlib</h2>
                </div> 
            </li>
        </ul>
        <h2>3.5 Лицензионные требования</h2>
        Продукт распростроняется по лицензии MIT.
        
    
    </body>

</html>